# See: http://wiki.flightgear.org/MapStructure
# Class things:
var name = 'ALT-profile';
var parents = [canvas.DotSym];
var __self__ = caller(0)[0];
canvas.DotSym.makeinstance( name, __self__ );
 
#canvas.SymbolLayer.get(name).df_style = {
#    radius: 13,
#};
 
var element_type = "group";

var init = func {
    var name = me.model.getName();
    #var radius = me.style.radius;
    var sym_group = me.element.createChild("group", name);
    var aircraft_dir = split('/', getprop("/sim/aircraft-dir"))[-1];
    canvas.parsesvg(sym_group, "Aircraft/" ~ aircraft_dir ~ "/Models/Instruments/ND/res/airbus_"~name~".svg");
    sym_group.set("z-index",6);
    var grp = sym_group.getElementById(name~'_symbol');
    print('Init: -> '~name);
    if(name != 'td'){
        grp.setTranslation(-50,0);
    }
}

var draw = func{
    var name = me.model.getName();
    var bearing = getprop("autopilot/route-manager/vnav/"~name~"/bearing-deg");
    var sym_group = me.element.getElementById(name);
    if(sym_group == nil) return;
    var grp = sym_group.getElementById(name~'_symbol');
    if(grp == nil) return;
    if(0 and bearing){
        print(name~" bearing: " ~ bearing);
        var hdg = canvas_nd.nd_display.main._node.getNode('group/map').getValue('hdg');
        if(hdg == nil) hdg = 0;
        bearing -= hdg;
        if(bearing < 0) bearing = 360 + bearing; 
        grp.setRotation(bearing*D2R);
    }
    #print('Draw: -> ' ~ name);
    if(name == 'td'){
        var vnav_armed = me.model.getValue('vnav-armed');
        if(vnav_armed)
            grp.setColor(0.06,0.55,1);
        else
            grp.setColor(1,1,1);
    }
}
