# Class things:
var name = 'FIX';
var parents = [DotSym];
var __self__ = caller(0)[0];
DotSym.makeinstance( name, __self__ );

var element_type = "group"; # we want a group, becomes "me.element"
var icon_fix = nil;
var text_fix = nil;

var draw = func{
    if (me.icon_fix != nil) return;
    # the fix symbol
    me.icon_fix = SymbolPainter.drawFIX(me.element);
    me.text_fix = me.element.createChild("text")
    .setDrawMode( canvas.Text.TEXT )
    .setText(me.model.id)
    .setFont("LiberationFonts/LiberationSans-Regular.ttf")
    .setFontSize(28)
    .setTranslation(20,10);
};
